{
  "name": "benedict-devops-hub",
  "version": "1.0.0",
  "description": "Live DevOps portfolio and CI/CD pipeline dashboard, built with Node.js and Express, containerised with Docker, and deployed automatically to Render.com via GitHub Actions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["devops", "portfolio", "github-actions", "docker", "nodejs"],
  "author": "Benedict Korie",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}